* {
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  background-color: white;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  width: 95%;
  height: 95%;
  background-color: white;
  border: 1px solid black;
}

#pageContainer {
  width: 100%;
  height: 100%;
  display: flex;
}

#header {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 30%;
  padding: 30px 0 0 30px;
}

#title {
  font-size: 80px;
  color: black;
  font-family: "Alumni Sans Pinstripe", sans-serif;
}

#webDev {
  margin-bottom: 30px;
  color: black;
  padding-left: 7px;
}

#headerLinks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: x-large;
}

#headerLinks > a {
  text-decoration: none;
  color: black;
  position: relative;
  cursor: pointer;
}

canvas {
  width: 100%;
  height: 100%;
}

#headerLinks > a::before {
  opacity: 0;
}

#headerLinks > a.active::before {
  /* transition: all 1s ease-in; */
  content: "";
  opacity: 1;
  height: 15px;
  width: 15px;
  border: 1px solid black;
  display: block;
  border-radius: 50%;
  background-color: black;
  position: absolute;
  bottom: 0px;
  animation: opacityAnimation 0.7s ease-in;
}

.hide {
  opacity: 0;
  transition: all 0.1s ease-in;
}

@keyframes opacityAnimation {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

#pageContent {
  width: 70%;
  height: 100%;
  background-color: transparent;
  display: grid;
  grid-template-columns: 0.5fr repeat(3, 1fr) 0.5fr;
  grid-template-rows: 0.5fr repeat(3, 1fr) 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  /* border: 1px solid black; */
}
/* ABOUT PAGE */
#aboutContainer {
  grid-area: 2 / 2 / 5 / 5;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  flex-direction: column;
}

#haskellImg {
  width: 70%;
  height: 50%;
  border: 1px solid black;
  border-radius: 3px;
  margin-bottom: 20px;
}

#haskell {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#imgCredit {
  font-size: 10px;
  margin-bottom: 15px;
}

/* RESUME PAGE */
#resumeContainer {
  grid-area: 2 / 2 / 5 / 5;
  opacity: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: "column1 column2 column3" "row2 row2 row2";
}

#resumeColumn1 {
  grid-area: column1;
  width: 100%;
  height: 100%;
}

#resumeColumn2 {
  grid-area: column2;
  width: 100%;
  height: 100%;
}

#resumeColumn3 {
  grid-area: column3;

  width: 100%;
  height: 100%;
}

#resumeRow2 {
  grid-area: row2;

  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: center;
  font-size: 20px;
}

.resumeColumn {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.resumeColumn > h2 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 20px;
}

.resumeColumn > ul {
  margin-left: 28px;
  font-size: 20px;
}

.resumeColumn > ul > li {
  margin-bottom: 20px;
}

/* CONTACT PAGE */

#contactContainer {
  grid-area: 2 / 2 / 5 / 5;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#contactInfo {
  width: 100%;
  height: 28%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding-left: 30%;
  font-size: 18px;
}

#contactInfo > h1 {
  font-size: 30px;
  font-weight: 900;
}

#contactForm {
  padding-left: 30%;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 70%;
  gap: 10px;
}

#contactForm > h2 {
  font-size: 21px;
  font-weight: 900;
}

#contactForm > input {
  width: 30%;
}

#contactForm > textarea {
  width: 30%;
}

/* PROJECTS PAGE */
#projectsContainer {
  grid-area: 2 / 2 / 5 / 5;
  opacity: 0;
}
